stages:
  - deploy

deploy_master:
   stage: deploy
   script:
     - cd /var/www/html
     - git fetch && git checkout origin/master
     - cd public
     - mkdir -p files
     - chmod a+w ./files
     - npm ci
     - npm run build
     - cd ..
     - rm -rf vendor
     - composer install
     - php vendor/bin/phoenix m
   tags:
     - makrab-server
   environment:
     name: public
   only:
     - master

#composer_install:
#  stage: deploy_infra
#  script:
#    - cd /var/www/html/www
#    - rm -f vendor/
#    - composer install
#  tags:
#    - makrab-server
#  environment:
#    name: public
#  only:
#    - master
#  changes:
#    - composer.json

#migrations_migrate:
#  stage: deploy_infra
#  script:
#    - cd /var/www/html
#    - php vendor/bin/phoenix m
#  tags:
#    - makrab-server
#  environment:
#    name: public
#  only:
#    - master
#  changes:
#    - migrations/*
