{
  "name": "makrab",
  "version": "1.0.0",
  "description": "Makrab App",
  "main": "sources/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint sources/",
    "build": "webpack --env.production true",
    "watch": "webpack --env.development true --watch",
    "start": "webpack-dev-server",
    "deploy": "yarn build && rsync -ar index.html codebase webix.com:/root/composer/snippet.webix.com/admin/"
  },
  "keywords": [
    "webix",
    "jet"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "url-loader": "^0.5.9",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "webix-jet": "^2.1.2",
    "yarn": "^1.22.10",
    "ymaps": "^0.2.1"
  }
}
